# base-starter-gradle

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  package-lock.json  package.json  pnpm-lock.yaml  settings.gradle  smoke-test.sh  vite.generated.ts
.github/workflows/: gradle.yml
.travis/: smoke-test.sh
src/main/java/com/vaadin/starter/skeleton/: AppShell.java  MainView.java
src/test/java/com/vaadin/starter/skeleton/: MainViewTest.java
